spring.application.name=GrowthX Intern
spring.data.mongodb.uri=mongodb+srv://ujjwal1464sharma:<3348@Sksharma>@growthx.8x2tt.mongodb.net/?retryWrites=true&w=majority&appName=GrowthX
spring.security.user.name=admin
spring.security.user.password=admin